## Rendering APIs

- [OpenGL](https://www.opengl.org/) 
- [D3D10](https://www.microsoft.com/ru-ru/download/details.aspx?id=35) 
- [D3D11](https://www.microsoft.com/ru-ru/download/details.aspx?id=35) 
[D3D12](https://www.microsoft.com/ru-ru/download/details.aspx?id=35) 
- [Vulkan](https://vulkan.org/) 

## Software

- DXTK
- DXErr
- Stb
- Glm
- Glfw
- ImGui
- ImGuizmo
- Spdlog
- Glad
- ENTT
- Assimp
- Yaml
- Mono
- Box2D
- OpenAL-Soft
- LibSndFile
- LibMp3Lame
- Mpg123
- Ogg
- Flac
- Opus
- Vorbis
- VorbisEnc
- LibCurl
- ZLib
- LibZip
- MiniZip
- PugiXml
- UtfCpp